# AUTH_SECRET_KEY must be 256bits => 64chars like that
# you can use one of this command to get a random chars :
# - node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# -openssl rand -hex 32
AUTH_SECRET_KEY=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
